<!DOCTYPE HTML>
<html lang = "eng">
	<head> 
		<meta charset = "utf-8" /> 
		<title> Magic: The Gathering</title>
	</head>
	<body>
	<h1>Magic: The Gathering, Not Just A Card Game </h1> <!-- Heading one -->
	
	<ul>
		<li><a href = "#gameplay">Game Play</a> </li>
		<li><a href = "#construction">Deck Construction</a></li>
	</ul>
	
		<h2>Magic: A Brief Introduction </h2> <!-- heading 2 -->
	
			<p>First published in 1993 by Wizards of the Coast, Magic was the first trading card game produced and it continues to thrive, with approximately <em>twelve million</em> players as of 2011. 
			Magic can be played by two or more players each using a deck of 60+ printed cards or a deck of virtual cards through the Internet-based Magic: The Gathering Online or other programs.</p>

			<p>Each game represents a battle between wizards known as "planeswalkers", who employ spells, artifacts, and creatures depicted on individual Magic cards to defeat their opponents. 
			Although the original concept of the game drew heavily from the motifs of traditional fantasy role-playing games such as <em>Dungeons & Dragons</em>, the gameplay of Magic bears little 
			similarity to pencil-and-paper adventure games, while having substantially more cards and more complex rules than many other card games.</p>
			
			<p>An organized tournament system and a community of professional Magic players has developed, as has a secondary market for Magic cards. 
			Magic cards can be valuable due to their rarity and utility in gameplay. Often the prices of a single card can be anywhere from a few cents to a few hundred dollars,
			and in some instances thousands of dollars. </p>
		
		<h2 id = "gameplay">Playing The Game</h2>   <!-- heading level 2-->
		
			<p>In a game of Magic, two or more players are engaged in a battle as powerful wizards called <em>planeswalkers</em>. A player starts the game with twenty "life points" and loses when he
			or she is reduced to zero. Players lose life when they are dealt "damage" by being attacked with summoned creatures or when spells or other cards cause them to lose life directly.
			A player can also lose if he or she must draw from an empty deck (called the "library" during the game). In addition, some cards specify other ways to win or lose the game.</p>
		
			<p>Players begin the game by shuffling their decks and then drawing seven cards. Players draw one card at the beginning of each of their turns, except the first 
			player on their first turn. Players alternate turns consisting of several phases. Most cards can only be played during the main phase of the player's own turn. 
			The player whose turn it is always has the first chance to play cards. At the end of a player's turn, if that player has more than seven cards in hand, 
			the player discards until their hand contains seven cards. The contents of other players' decks and hands are not usually known to players.</p>
			
			<h3>Phases of A Turn</h3>
				<ol>
				<li>Beginning phase</li>
				<li>First main phase</li>
				<li>Combat phase</li>
					<ul>
						<li>Beginning of combat</li>
						<li>Declare attackers</li>
						<li>Declare blockers</li>
						<li>Combat damage</li>
						<li>End of combat</li>
					</ul>
				<li>Second main phase</li>
				<li>Ending phase</li>
				</ol>
				
			<p>The two basic kinds of cards in Magic are "spells" and "lands". Lands provide <em>mana</em>, or magical energy, which is used as magical fuel when the player attempts to cast spells.
			Players may only play one land per turn. More powerful spells cost more mana, so as the game progresses more mana becomes available, and the quantity and relative power of 
			the spells played tends to increase. Some spells also require the payment of additional resources, such as cards in play or life points. Spells come in several varieties: 
			"sorceries" and "instants" have a single, one-time effect before they go to the "graveyard" (discard pile); "enchantments" and "artifacts" are "permanents" that remain 
			in play after being cast to provide a lasting magical effect; "creature" spells (also a type of permanent) summon creatures that can attack and damage an opponent. 
			The set Lorwyn introduced the new "planeswalker" card type, which represent powerful allies who fight with their own magic abilities depending on their loyalty to the 
			player who summoned them. Spells can be of more than one type.</p>
		
		<h2 id = "construction">Constructing Your Deck</h2> <!--heading level 2 -->
		 
			<p>Each player needs a deck to play <acronym title="Magic The Card Game"> MTCG</acronym>. In most tournament formats, decks are required to be a minimum of <em>sixty cards</em>, with no upper limit.
			Players may use no more than four copies of any named card, with the exception of "basic lands", which act as a standard resource in Magic, 
			and some specific cards that state otherwise. In "limited" tournament formats, where a small number of cards are opened for play from booster packs or tournament packs, 
			a minimum deck size of forty cards is used. Depending on the type of play, some cards have been "restricted" (the card is limited to a single copy per deck) or "banned" 
			(the card is no longer legal for tournament play).These limitations are usually for balance of power reasons, but have been occasionally made because of gameplay mechanics.</p>
		
			<h3>The Colors of Magic</h3> <!--heading Level 3 --> 
		
				<p>To play a spell of a given color, at least one mana of that color is required. This mana is normally generated by a basic land: plains for white, island for blue,
				swamp for black, mountain for red, and forest for green. The balances and distinctions among the five colors form one of the defining aspects of the game. 
				Each color has strengths and weaknesses based on the "style" of magic it represents.</p>
				<ul>
					<li><strong>Black</strong> the color of power, ambition, greed, death, illness, corruption, selfishness, amorality, and sacrifice; it is not necessarily evil, though many of its cards refer directly or indirectly to this concept.</li><!--make a list here strong the colors -->
					<li><strong>White</strong> the color of order, equality, righteousness, healing, law, community, peace, absolutism/totalitarianism, and light.</li>
					<li><strong>Blue</strong> the color of intellect, reason, illusion, logic, knowledge, manipulation, and trickery, as well as the classical elements of air and water.</li>
					<li><strong>Green</strong> the color of life, nature, reality, evolution/adaptability, ecology, interdependence, instinct, and indulgence.</li>
					<li><strong>Red</strong> the color of freedom, chaos, passion, creativity, impulse, fury, warfare, lightning, the classical element of fire, and the non-living geological aspects of the classical element earth.</li>
				</ul>
			
				The colors adjacent to each other on the pentagon are "allied" and often have similar, complementary abilities. For example, Blue has a relatively large number of flying
				creatures, as do White and Black, which are next to it. The two non-adjacent colors to a particular color are "enemy" colors, and are thematically opposed. 
				For instance, Red tends to be very aggressive, while White and Blue are often more defensive in nature. The Research and Development (R&D) team at Wizards of the Coast
				aims to balance power and abilities among the five colors by using the "Color Pie" to differentiate the strengths and weaknesses of each.
				This guideline lays out the capabilities, themes, and mechanics of each color and allows for every color to have its own distinct attributes and gameplay. 
				The Color Pie is used to ensure new cards are thematically in the correct color and do not infringe on the territory of other colors.
				<ul>
					<li><strong>Multi-Color</strong> cards were introduced in the Legends set and typically use a gold frame to distinguish them from mono-color cards. 
					<li><strong>Colorless</strong> cards belong to no color, and most often appear in the form of Lands and Artifacts. Unlike the five colors, Colorless cards do not have a specific personality
					or style of play.</li>
				</ul>
		<figure>
  			<img src="images/game.jpg" alt= "Magic The Gathering Match" height="250" width="400">
  			<figcaption> A typical game of Magic The Gathering by <a href="https://flic.kr/p/pe8Uww"> Peterned </a>
  			</figcaption>
  		</figure>
  		<figure>
  			<img src="images/digitalMagic.jpg" alt= "Magic The Gathering Online" height="250" width="400">
  			<figcaption> You can also play the game online via designated software. Photo by <a href="https://flic.kr/p/aCbb6Y"> Guillaume Aubert </a>
  			</figcaption>
  		</figure>
  		<figure>
  			<img src="images/basicLand.jpg" alt= "Magic The Gathering Online" height="250" width="400">
  			<figcaption> A Hand of Basic Land Cards. Photo by <a href="https://flic.kr/p/p4iiow"> 0Cassandra0Clevenger0 </a>
  			</figcaption>
  		</figure>
			</body>
</html>