body { /*general styling for the main body as a whole setting a main font and family the size and the background color*/
	font-family: Helvetica, Arial, Sans;
	font-size: 75%;
	background-image: url("../images/dark-forest.gif");
}
/*general styling for the main body, using the #class, centers the body, rounds the borders, casts a shadow for easy to read look*/
#main {
	background: #FFF;
	border: 1px;
	width:  65%;
	-moz-box-shadow: 5px 5px 5px  rgba(95, 189, 191, 0.4);
	-webkit-box-shadow: 5px 5px 5px  rgba(95, 189, 191, 0.4);
	box-shadow: 5px 5px 5px rgba(95, 189, 191, 0.4);
	padding: 20px;
	text-align: left;
	margin: 0em auto;
	border-radius: 8px;
	overflow: hidden;
}
#mcolumn {
width: 70%;
clear: both;
margin-left: .4em;
padding: .4em;
margin-right: 4px;
float: left;
}
/* Web Font retrieved from google */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 300;
  src: local('Oswald Light'), local('Oswald-Light'), url(http://fonts.gstatic.com/s/oswald/v10/HqHm7BVC_nzzTui2lzQTDZBw1xU1rKptJj_0jans920.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* CSS for the level one heading alone */
h1 {
	color: #235657;
	font-family: Oswald, Helvetica, Arial, Sans;
	font-size: 300%;
	text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.20);
	letter-spacing: 0.1em;
	background: url("../images/1426837297_dice.png");	
	background-repeat: no-repeat;
	background-position: center left;
	text-indent: 1.7em;
/* 
	background-image: url("../images/1426836907_dice.png");
 */
}
 */
/*small caps for the level one and two headings*/
h1, h2 {
	font-variant: small-caps; 
}
/* styling for the level two heading alone */
h2 {
	color: #53B5B4;
	font-size: 190%;
	margin: 5px 10px;
}
/*Styling for the level 3 heading */
h3 {
	font-family: Gill Sans, Arial, or sans-serif;
	font-size: 110%;
	text-transform: uppercase;
	letter-spacing: 0.4em;
	font-weight: lighter;
	border-left: 1px solid;
	border-right: 1px solid;
	padding: 0px 5px;
	margin: 5px 10px;
	text-align: center; 
	width: 50%;
	color: #752B78;
}
/*Styling for the paragraphs */
p {
	text-indent: 1em;
	line-height: 1.4em;
	color: #382100;
	padding: 0px 10px;
}
/*Styling for the navbar by line*/
#nav ul li{
	display: inline;
	width: 30%;
	margin: .5em;
}
/*styling for the navbar by list, couldn't get the navbar to center*/
#nav {
	width: 50%;
	margin: 0em auto; /* will not center the nav bar ask instructor */
	border-top: 1px solid rgba(171, 171, 171, 0.5);
	text-align: center;
}
/*styling for the phases ID, styling for the phases list, must do more with this later, find away to fix floating 4, make more apealing to the eye */
#phases ol {
	font-size: 60%;
}
/*Styling for the colors class, styling for the colors tables forming a group of boxes with stylized shadow, ---find a way to make them the all size for the next assignment */
.colors table tr td {
	-moz-box-shadow: -5px -5px #777777;
	-webkit-box-shadow: -5px -5px #777777;
	box-shadow: -5px -5px #777777;
	padding: 2em;
	font-size: 120%;
	text-align: center;
}
/*styling for the boxes using the class specifier, makes the boxes horizontal defines how much shape should be between each one*/
.colors table {
	margin: auto;
	height: 40%;
	border-spacing: 20px;
}
/**/
.colors table tr {
	margin: 5px;
}
/*colors ------- Change to less harsh colors for next assignment */
#black {
	color: #FFF;
	background-color: #000;
}
#white {
	border-width: 1px;
	border-color: #000; /* will not add border ask instructor */
}
#blue {
	background-color: #00F;
	color: #FFF;
}
#green {
	background-color: #0f0;
}
#red {
	background-color: #F00;
}
#colorless {
	background-color: #d3d3d3;
}
/* unvisited link */
a:link {
    color: #752B78;
}

/* visited link */
a:visited {
    color: #968569;
}

/* mouse over link */
a:hover {
    color: #0096EB;
}

/* selected link */
a:active {
    color: #482863;
}
#figures {
float: left;
width: 27%;
font-size: 60%;
margin-top: 6em;
/* background-color: #777; */
text-align: center;
background: #7c614b; /* Old browsers */
background: -moz-linear-gradient(top,  #7c614b 0%, #b89e89 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7c614b), color-stop(100%,#b89e89)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #7c614b 0%,#b89e89 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #7c614b 0%,#b89e89 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #7c614b 0%,#b89e89 100%); /* IE10+ */
background: linear-gradient(to bottom,  #7c614b 0%,#b89e89 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7c614b', endColorstr='#b89e89',GradientType=0 ); /* IE6-9 */
border-radius: 8px;
-moz-box-shadow: 2px 2px 2px  rgba(0, 0, 0, 0.4);
-webkit-box-shadow: 2px 2px 2px  rgba(0, 0, 0, 0.4);
box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}
#figures figure {
margin: 1em;

}
#figures p {
font-size: 2em;
color: #FFF;
}
