body { /*general styling for the main body as a whole setting a main font and family the size and the background color*/
	font-family: Helvetica, Arial, Sans;
	font-size: 75%;
	background-image: url("../images/dark-forest.gif");
	margin: 1em;
}
/*general styling for the main body, using the #class, centers the body, rounds the borders, casts a shadow for easy to read look*/
#main {
	background: #FFF;
	border: 1px;
	width:  65%;
	-moz-box-shadow: 5px 5px 5px  rgba(95, 189, 191, 0.4);
	-webkit-box-shadow: 5px 5px 5px  rgba(95, 189, 191, 0.4);
	box-shadow: 5px 5px 5px rgba(95, 189, 191, 0.4);
	/* padding: 20px; */
	text-align: left;
	margin: 0em auto;
	border-radius: 8px;
	overflow: hidden;
}
article {
	width: 70%;
	margin-left: .1em;
	padding: .7em 1em .7em .7em;
	margin-right: .2em;
	float: left;
}
/* Web Font retrieved from google */
@font-face {
	font-family: 'Oswald';
	font-style: normal;
	font-weight: 300;
	src: local('Oswald Light'), local('Oswald-Light'), url(http://fonts.gstatic.com/s/oswald/v10/HqHm7BVC_nzzTui2lzQTDZBw1xU1rKptJj_0jans920.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
	}
/* CSS for the level one heading alone */
header {
background: url("../images/sand-blossom.gif");
}
h1 {
	color: #235657;
	font-family: Oswald, Helvetica, Arial, Sans;
	font-size: 300%;
	text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.20);
	letter-spacing: 0.1em;
	background-image: url("../images/1426837297_dice.png");	
	background-repeat: no-repeat;
	background-position: left top;	
	text-indent: 1.7em;
	margin-top: 0em;
	margin-bottom: .5em;
	padding-top: .2em;
}
/*small caps for the level one and two headings*/
h1, h2 {
	font-variant: small-caps; 
}
/* styling for the level two heading alone */
h2 {
	color: #53B5B4;
	font-size: 190%;
	margin: .5em 1em;
}
/*Styling for the level 3 heading */
h3 {
	font-family: Gill Sans, Arial, or sans-serif;
	font-size: 110%;
	text-transform: uppercase;
	letter-spacing: 0.4em;
	font-weight: lighter;
	border-left: 1px solid;
	border-right: 1px solid;
	padding: 0px 5px;
	margin: 1em auto;
	text-align: center; 
	width: 50%;
	color: #752B78;
}
/*Styling for the paragraphs */
p {
	text-indent: 1em;
	line-height: 1.6em;
	color: #382100;
	padding: .5em 2em;
}
/*Styling for the navbar by line*/
nav ul li{
	display: inline;
	width: 30%;
	margin: .5em;
}
/*styling for the navbar by list, couldn't get the navbar to center*/
nav {
	width: 100%;
	margin: 0em auto; 
	text-align: center;
	background-color: #EBE2C3;
	
}
/*styling for the phases ID, styling for the phases list, must do more with this later, find away to fix floating 4, make more apealing to the eye */
#phases ol {
	font-size: 60%;
}
/*Styling for the colors class, styling for the colors tables forming a group of boxes with stylized shadow, ---find a way to make them the all size for the next assignment */
.colors table tr td {
	-moz-box-shadow: -5px -5px #777777;
	-webkit-box-shadow: -5px -5px #777777;
	box-shadow: -5px -5px #777777;
	padding: 2em;
	font-size: 120%;
	text-align: center;
	letter-spacing: .1em;
	text-transform: lowercase;
}
.colors table tr td:hover {
	-moz-box-shadow: -5px -5px #777777;
	-webkit-box-shadow: -5px -5px #777777;
	box-shadow: -5px -5px #777777;
	padding: 2em;
	font-size: 120%;
	text-align: center;
	letter-spacing: .1em;
	text-transform: lowercase;
}
/*styling for the boxes using the class specifier, makes the boxes horizontal defines how much shape should be between each one*/
.colors table {
	margin: 0em auto;
	height: 40%;
	border-spacing: 20px;
	width: 80%;
}
/**/
.colors table tr {
	margin: 5px;
}
/*colors ------- Change to less harsh colors for next assignment */
#black {
	color: #FFF;
	background-color: #000;
}
#white {
	border: 1px solid #E5E5E5;
	background-color: #FFF;
	
}
#blue {
	background-color: #4486E5;
	color: #FFF;
}
#green {
	background-color: #72E56F;
}
#red {
	background-color: #A83E25;
	color: #FFF;
}
#colorless {
	background-color: #d3d3d3;
}
#multi {
	background-image: url("../images/catch-rainbow-colours-design.gif");	
	color: #FFF;
	border: 1px solid #EBDA30
}
/* unvisited link */
a:link {
    color: #752B78;
}

/* visited link */
a:visited {
    color: #968569;
}

/* mouse over link */
a:hover {
    color: #0096EB;
}

/* selected link */
a:active {
    color: #482863;
}
aside {
	float: left;
	width: 27%;
	font-size: 60%;
	margin-top: 2em;
	/* background-color: #777; */
	text-align: center;
	background: #7c614b; /* Old browsers */
	background: -moz-linear-gradient(top,  #7c614b 0%, #b89e89 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7c614b), color-stop(100%,#b89e89)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #7c614b 0%,#b89e89 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #7c614b 0%,#b89e89 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #7c614b 0%,#b89e89 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #7c614b 0%,#b89e89 100%); /* W3C */
	border-radius: 8px;
	-moz-box-shadow: 2px 2px 2px  rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 2px 2px 2px  rgba(0, 0, 0, 0.4);
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}
aside figure {
	margin: 1em;

}
aside p {
	font-size: 2em;
	color: #FFF;
}
footer {
	float: right;
	clear: both;
}
form { 
width: 80%;
}

fieldset {
	border: 1px solid #c6c7cc;
	border-radius: 5px;
	font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
}
input {
border-radius: 4px;
border: 1px solid #c6c7cc;
}

fieldset div {
margin: 1em;
padding-bottom; 1em;
width: 60%;
}
